ChatWPF/Chat.xaml

<Window x:Class="ChatWPF.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        mc:Ignorable="d"
        Title="Chat" Height="650" Width="492">
    <Grid>
        <TabControl>
            <TabItem Header="Chat">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="505" Width="466"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="76"/>
                    <Button Content="Send" HorizontalAlignment="Left" Margin="389,520,0,0" VerticalAlignment="Top" Height="76" Width="87"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="15,27,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" Text="a"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,85,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" Text="a"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,379,256,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="235,379,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
